<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="48dp">

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:background="@android:drawable/ic_menu_more"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:layout_toLeftOf="@id/ivArrow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvFechaSync"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="22sp"
            android:gravity="center_vertical"
            android:text="00/00/0000 00:00"
            android:ellipsize="marquee" />

    </RelativeLayout>

</RelativeLayout>